<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Wynk TV - Testing</title>
<style type="text/css">
body {background:#fff;margin:0;padding:0;font-family:arial,helvetica,sans-serif;text-align:center;padding:10px;color:#333;font-size:16px;}
#container {width:300px;margin:0 auto;}
h1 {margin:0;padding:0;font-size:14px;}
p {font-size:13px;}
.link {border-top:1px solid #fff;border:1px solid #dfebf8;margin-top:.5em;padding:.3em;}
.link a {text-decoration:none;font-size:20px;display:block;color:#069;}
.build {background:#ecf5ff;}
.download {background:#eeeeee;}
.separator {display:block;height:10px}
#note {text-align:left;font-size:12px;}
</style>
</head>
<body\>

<div id="container">
<div class="link">
 <a class="build" href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/w9uc65te0tz7j8x/manifest.plist">Wynk TV - iOS(1.1.14)</a>

</div>

<br/>
<br/>
<div id="note">
[iOS] Note:
<br/>
<ol>
<li>On first time app launch, if pop-up is seen “Untrusted Enterprise Developer”, To solve this problem:</li>
<li>Settings App -> General -> Profiles or Device Management</li>
<li>Under ENTERPRISE APP, choose “BSB Portal Ltd.”</li>
<li>Tap Trust "BSB Portal Ltd."</li>
<li>Tap "Trust" in pop up.</li>
<li>Done</li>
<li>Now app can be opened</li>
</ol>
</div>

</div>

</body>
</html>
